{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-fNz7b26ir6Sry2o7di2pFxYBZxUifbBmLTqr8Ra6LtOrvOZf",
    "ANTHROPIC_BASE_URL": "https://cc.zhihuiapi.top",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1,
    "API_TIMEOUT_MS": 600000
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}